<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:src="@drawable/loadingcolor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/articles_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="this is title"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_margin="@dimen/dimen_16dp"
            app:layout_constraintLeft_toRightOf="@id/news_image"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="this is description"
            android:ellipsize="marquee"
            android:layout_margin="@dimen/dimen_16dp"
            app:layout_constraintLeft_toRightOf="@id/news_image"
            app:layout_constraintTop_toBottomOf="@id/articles_title"
            android:singleLine="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
